<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <style>
        body{
            background: url('img/ex3.jpg') no-repeat center center/cover;
            font-family: 'Inter', sans-serif;
            margin: 0; 
            padding: 20px; 
            background: #f4f4f4; 
            display: flex; 
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card{
            max-height: 450px;
            height: 100%;
            max-width: 450px; 
            width: 100%;
            background: white; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card a{
            color: #054c11b9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Thank You for Reaching out!</h1>
        <a href="contact.php">Go Back</a>
</div>
</body>
</html>